<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color:red;
                border:5px ridge black;
                font-family:Georgia;
                font-style:italic;
            
            
            }
            
            #content{
                margin:10px;
            }
            
            #sushi{
                border:10px ridge gray;
                
            }
            
            .numbers1{
                position:absolute;
                top:200px;
            
                
            }
            
            .numbers2{
                position:absolute;
                top:200px;
                right:10px;
            }
            
            #RSVP{
                font-family:arial;
                color:yellow;
                font-size:50px;
            }


        </style>
        
    
    </head>
    <body>
        
        <div id="content">
        <h1>You're invited!!!!</h1>
        <h2>To Kayla's 22nd Bday Party!!!</h2>
        
        <img id="sushi" src="https://www.kasandbox.org/programming-images/food/sushi.png"width="300">
        <img class="numbers1" src="https://www.kasandbox.org/programming-images/space/2.png">
        <img class="numbers2"src="https://www.kasandbox.org/programming-images/space/2.png">
        
        <h3>The 411:</h3>
        <ul>
            <li>Where: Sushi Restaurant</li>
            <li>When: January (x) 2020</li>
            <li>Dress Code: Think "What would Kayla do?"</li>
            
        </ul>
        
         <h3>Who's Invited?</h3>
         <p> All my closest friends! You know who you are!</p>
          
         <p id="RSVP"> RSVP ASAP!!!!!!!!!!</p>   
              
              
              
          </div>
    </body>
</html>
